## lib/Search.stk — Elasticsearch / OpenSearch client for stryke (`use Search`).
##
## Thin wrapper around the `stryke-search` cdylib's `search__*` exports. The
## cdylib is dlopened in-process on first `use Search` (see stryke's
## `pkg/commands.rs::try_load_ffi_for`) and registers each export as a
## stryke-callable function via `rust_ffi::load_cdylib`. Every wrapper here
## builds a JSON args dict, calls the FFI symbol, and parses the JSON return.
##
## Transport is the cluster REST API over a cached `ureq::Agent` (HTTP
## keep-alive connection pool) keyed by `(base_url, auth)` for the life of
## the stryke process. Both Elasticsearch and OpenSearch speak the same
## endpoints, so one client covers both. Network ops return the cluster's
## JSON verbatim; the pure query-DSL builders (`Search::match`,
## `Search::bool`, `Search::escape`, …) take no connection.

package Search

# ── error dispatch ────────────────────────────────────────────────────

## Decode the JSON returned by a `search__*` FFI call. Dies with a
## descriptive message when the cdylib reported an error.
fn Search::_decode ($name, $json) {
    val $o = from_json $json
    if (ref $o eq "HASH" && exists $o->{error}) {
        die "Search::$name: $o->{error}"
    }
    $o
}

## Build the request hash: connection params from %opts plus the per-op
## fields the caller supplies. Filters out undef values so the cdylib
## applies its own defaults. Falls back to $SEARCH_URL when neither
## `url` nor `host` is supplied.
fn Search::_req ($extra, $opts) {
    var %r = %$extra
    for val $k (qw(url host port username password api_key tls params)) {
        $r{$k} = $opts->{$k} if exists $opts->{$k} && defined $opts->{$k}
    }
    if (!exists $r{url} && !exists $r{host} && defined $ENV{SEARCH_URL}) {
        $r{url} = $ENV{SEARCH_URL}
    }
    \%r
}

# ── version + liveness ────────────────────────────────────────────────

## Return the package version string.
fn Search::version {
    val $o = Search::_decode("version", search__version("{}"))
    $o->{version}
}

## Connectivity probe — returns 1 when the cluster answers `GET /`, else 0.
fn Search::ping (%opts) {
    val $r = Search::_req({}, \%opts)
    Search::_decode("ping", search__ping(to_json($r)))->{value}
}

## Cluster info (`GET /`) — name, version, lucene_version, etc.
fn Search::info (%opts) {
    val $r = Search::_req({}, \%opts)
    Search::_decode("info", search__info(to_json($r)))
}

## Cluster health (`GET /_cluster/health`). %opts{params} forwards e.g.
## { wait_for_status => "yellow", timeout => "5s" }.
fn Search::health (%opts) {
    val $r = Search::_req({}, \%opts)
    Search::_decode("health", search__health(to_json($r)))
}

# ── index admin ───────────────────────────────────────────────────────

## Create $index. %opts{body} may carry settings/mappings (hashref or JSON).
fn Search::index_create ($index, %opts) {
    val $r = Search::_req({ index => $index, body => $opts{body} }, \%opts)
    Search::_decode("index_create", search__index_create(to_json($r)))
}

## Delete $index.
fn Search::index_delete ($index, %opts) {
    val $r = Search::_req({ index => $index }, \%opts)
    Search::_decode("index_delete", search__index_delete(to_json($r)))
}

## True when $index exists (HEAD /$index).
fn Search::index_exists ($index, %opts) {
    val $r = Search::_req({ index => $index }, \%opts)
    Search::_decode("index_exists", search__index_exists(to_json($r)))->{value}
}

## `GET /_cat/indices?format=json` — array of index summaries.
fn Search::index_list (%opts) {
    val $r = Search::_req({}, \%opts)
    @{ Search::_decode("index_list", search__index_list(to_json($r))) }
}

## Refresh $index (default `_all`) so just-written docs become searchable.
fn Search::index_refresh (%opts) {
    val $r = Search::_req({ index => $opts{index} }, \%opts)
    Search::_decode("index_refresh", search__index_refresh(to_json($r)))
}

## Open a closed index.
fn Search::index_open ($index, %opts) {
    val $r = Search::_req({ index => $index }, \%opts)
    Search::_decode("index_open", search__index_open(to_json($r)))
}

## Close an open index.
fn Search::index_close ($index, %opts) {
    val $r = Search::_req({ index => $index }, \%opts)
    Search::_decode("index_close", search__index_close(to_json($r)))
}

## Index stats (`GET /$index/_stats`, default `_all`).
fn Search::index_stats (%opts) {
    val $r = Search::_req({ index => $opts{index} }, \%opts)
    Search::_decode("index_stats", search__index_stats(to_json($r)))
}

## Get index settings (default `_all`).
fn Search::settings_get (%opts) {
    val $r = Search::_req({ index => $opts{index} }, \%opts)
    Search::_decode("settings_get", search__settings_get(to_json($r)))
}

## Update dynamic settings on $index. $body: hashref or JSON.
fn Search::settings_update ($index, $body, %opts) {
    val $r = Search::_req({ index => $index, body => $body }, \%opts)
    Search::_decode("settings_update", search__settings_update(to_json($r)))
}

## Get mappings (default `_all`).
fn Search::mapping_get (%opts) {
    val $r = Search::_req({ index => $opts{index} }, \%opts)
    Search::_decode("mapping_get", search__mapping_get(to_json($r)))
}

## Put/extend mappings on $index. $body: hashref or JSON.
fn Search::mapping_put ($index, $body, %opts) {
    val $r = Search::_req({ index => $index, body => $body }, \%opts)
    Search::_decode("mapping_put", search__mapping_put(to_json($r)))
}

# ── aliases ───────────────────────────────────────────────────────────

## Point $alias at $index.
fn Search::alias_add ($index, $alias, %opts) {
    val $r = Search::_req({ index => $index, alias => $alias }, \%opts)
    Search::_decode("alias_add", search__alias_add(to_json($r)))
}

## Remove $alias from $index.
fn Search::alias_remove ($index, $alias, %opts) {
    val $r = Search::_req({ index => $index, alias => $alias }, \%opts)
    Search::_decode("alias_remove", search__alias_remove(to_json($r)))
}

## Get aliases for $index (default `_all`).
fn Search::alias_get (%opts) {
    val $r = Search::_req({ index => $opts{index} }, \%opts)
    Search::_decode("alias_get", search__alias_get(to_json($r)))
}

# ── documents ─────────────────────────────────────────────────────────

## Index a document into $index. With `id => "..."` does a PUT to that id
## (upsert); without, POSTs and the cluster assigns the id. $document is a
## hashref or JSON. Pass `params => { refresh => "true" }` to make it
## immediately searchable.
fn Search::doc_index ($index, $document, %opts) {
    val $r = Search::_req(
        { index => $index, document => $document, id => $opts{id} },
        \%opts
    )
    Search::_decode("doc_index", search__doc_index(to_json($r)))
}

## Fetch one document by id (`GET /$index/_doc/$id`).
fn Search::doc_get ($index, $id, %opts) {
    val $r = Search::_req({ index => $index, id => $id }, \%opts)
    Search::_decode("doc_get", search__doc_get(to_json($r)))
}

## True when the document exists (HEAD /$index/_doc/$id).
fn Search::doc_exists ($index, $id, %opts) {
    val $r = Search::_req({ index => $index, id => $id }, \%opts)
    Search::_decode("doc_exists", search__doc_exists(to_json($r)))->{value}
}

## Partial-update a document. $body is `{ doc => {...} }` or a full update
## request (script, upsert) as a hashref or JSON.
fn Search::doc_update ($index, $id, $body, %opts) {
    val $r = Search::_req({ index => $index, id => $id, body => $body }, \%opts)
    Search::_decode("doc_update", search__doc_update(to_json($r)))
}

## Delete a document by id.
fn Search::doc_delete ($index, $id, %opts) {
    val $r = Search::_req({ index => $index, id => $id }, \%opts)
    Search::_decode("doc_delete", search__doc_delete(to_json($r)))
}

## Multi-get by ids (`POST /$index/_mget`). $ids: arrayref.
fn Search::mget ($index, $ids, %opts) {
    val $list = ref($ids) eq "ARRAY" ? $ids : [$ids]
    val $r = Search::_req({ index => $index, ids => $list }, \%opts)
    Search::_decode("mget", search__mget(to_json($r)))
}

## Bulk op (`POST /_bulk`). $ops: arrayref of op hashrefs, each
## { action => "index"|"create"|"update"|"delete", index?, id?, document?,
## doc? }. The cdylib serializes the NDJSON body.
fn Search::bulk ($ops, %opts) {
    val $r = Search::_req({ index => $opts{index}, ops => $ops }, \%opts)
    Search::_decode("bulk", search__bulk(to_json($r)))
}

# ── search ────────────────────────────────────────────────────────────

## Run a search (`POST /$index/_search`, default `_all`). $query is a full
## query body (hashref or JSON), e.g. one built by Search::match / ::bool.
## %opts{params} forwards URL params like { size => 20, from => 40 }.
fn Search::search ($index, $query, %opts) {
    val $r = Search::_req({ index => $index, query => $query }, \%opts)
    Search::_decode("search", search__search(to_json($r)))
}

## Count matching documents (`POST /$index/_count`).
fn Search::count ($index, $query, %opts) {
    val $r = Search::_req({ index => $index, query => $query }, \%opts)
    Search::_decode("count", search__count(to_json($r)))
}

## Multi-search (`POST /_msearch`). $searches: arrayref of
## { header => {...}, body => {...} } pairs.
fn Search::msearch ($searches, %opts) {
    val $r = Search::_req({ searches => $searches }, \%opts)
    Search::_decode("msearch", search__msearch(to_json($r)))
}

## Begin a scroll. Returns the first page plus a `_scroll_id` to pass to
## Search::scroll_next. %opts{scroll} sets the keep-alive (default "1m").
fn Search::scroll_start ($index, $query, %opts) {
    val $r = Search::_req(
        { index => $index, query => $query, scroll => $opts{scroll} },
        \%opts
    )
    Search::_decode("scroll_start", search__scroll_start(to_json($r)))
}

## Fetch the next scroll page for $scroll_id.
fn Search::scroll_next ($scroll_id, %opts) {
    val $r = Search::_req(
        { scroll_id => $scroll_id, scroll => $opts{scroll} },
        \%opts
    )
    Search::_decode("scroll_next", search__scroll_next(to_json($r)))
}

## Release a scroll context.
fn Search::scroll_clear ($scroll_id, %opts) {
    val $r = Search::_req({ scroll_id => $scroll_id }, \%opts)
    Search::_decode("scroll_clear", search__scroll_clear(to_json($r)))
}

## Delete documents matching $query (`POST /$index/_delete_by_query`).
fn Search::delete_by_query ($index, $query, %opts) {
    val $r = Search::_req({ index => $index, query => $query }, \%opts)
    Search::_decode("delete_by_query", search__delete_by_query(to_json($r)))
}

## Update documents matching a query/script (`POST /$index/_update_by_query`).
## %opts{body} carries the optional script/query body.
fn Search::update_by_query ($index, %opts) {
    val $r = Search::_req({ index => $index, body => $opts{body} }, \%opts)
    Search::_decode("update_by_query", search__update_by_query(to_json($r)))
}

## Reindex $source into $dest (`POST /_reindex`).
fn Search::reindex ($source, $dest, %opts) {
    val $r = Search::_req({ source => $source, dest => $dest }, \%opts)
    Search::_decode("reindex", search__reindex(to_json($r)))
}

## Run the analyze API (`POST /_analyze` or `/$index/_analyze`). $body:
## { analyzer => "standard", text => "..." } as hashref or JSON.
fn Search::analyze ($body, %opts) {
    val $r = Search::_req({ index => $opts{index}, body => $body }, \%opts)
    Search::_decode("analyze", search__analyze(to_json($r)))
}

## Explain why a document matches (or not) a query.
fn Search::explain ($index, $id, $query, %opts) {
    val $r = Search::_req({ index => $index, id => $id, query => $query }, \%opts)
    Search::_decode("explain", search__explain(to_json($r)))
}

## `GET /_cat/$what?format=json` — array of rows. $what e.g. "nodes",
## "shards", "health", "aliases".
fn Search::cat ($what, %opts) {
    val $r = Search::_req({ what => $what }, \%opts)
    @{ Search::_decode("cat", search__cat(to_json($r))) }
}

## Escape hatch: arbitrary request. %opts{method} (default GET), $path,
## %opts{body} (hashref/JSON/string).
fn Search::raw ($path, %opts) {
    val $r = Search::_req(
        { path => $path, method => $opts{method}, body => $opts{body} },
        \%opts
    )
    Search::_decode("raw", search__raw(to_json($r)))
}

# ── pure query-DSL builders (no connection) ───────────────────────────

## { query => { match_all => {} } }
fn Search::match_all {
    Search::_decode("match_all", search__match_all("{}"))->{value}
}

## Full-text match on $field for $value.
fn Search::match ($field, $value) {
    val $r = { field => $field, value => $value }
    Search::_decode("match", search__match_query(to_json($r)))->{value}
}

## Exact-term match on $field for $value.
fn Search::term ($field, $value) {
    val $r = { field => $field, value => $value }
    Search::_decode("term", search__term_query(to_json($r)))->{value}
}

## Match any of $values (arrayref) on $field.
fn Search::terms ($field, $values) {
    val $list = ref($values) eq "ARRAY" ? $values : [$values]
    val $r = { field => $field, values => $list }
    Search::_decode("terms", search__terms_query(to_json($r)))->{value}
}

## Range on $field. %bounds: any of gt, gte, lt, lte, format, time_zone.
fn Search::range ($field, %bounds) {
    var %r = %bounds
    $r{field} = $field
    Search::_decode("range", search__range_query(to_json(\%r)))->{value}
}

## multi_match $query across $fields (arrayref). %opts{type} optional.
fn Search::multi_match ($query, $fields, %opts) {
    val $list = ref($fields) eq "ARRAY" ? $fields : [$fields]
    val $r = { query => $query, fields => $list, type => $opts{type} }
    Search::_decode("multi_match", search__multi_match(to_json($r)))->{value}
}

## Compose a bool query. %clauses: any of must, should, must_not, filter
## (each a single query or arrayref of queries) and minimum_should_match.
fn Search::bool (%clauses) {
    Search::_decode("bool", search__bool_query(to_json(\%clauses)))->{value}
}

## Serialize $ops (arrayref of bulk op hashrefs) into an NDJSON `_bulk` body
## without sending it — useful for inspection or batching.
fn Search::bulk_ndjson ($ops) {
    val $r = { ops => $ops }
    Search::_decode("bulk_ndjson", search__bulk_ndjson(to_json($r)))->{value}
}

## Backslash-escape the Lucene query-string special characters in $value.
fn Search::escape ($value) {
    val $r = { value => $value }
    Search::_decode("escape", search__escape_query_string(to_json($r)))->{value}
}

# ── URL helpers ───────────────────────────────────────────────────────

## Resolve the base URL these opts would connect to.
fn Search::build_url (%opts) {
    val $r = Search::_req({}, \%opts)
    Search::_decode("build_url", search__build_url(to_json($r)))->{value}
}

## Decompose $url into scheme/host/port/username/password/path/tls.
fn Search::parse_url ($url) {
    val $r = { url => $url }
    Search::_decode("parse_url", search__parse_url(to_json($r)))
}

## Replace userinfo in $url with *** for safe logging.
fn Search::redact_url ($url) {
    val $r = { url => $url }
    Search::_decode("redact_url", search__redact_url(to_json($r)))->{value}
}

# ── more query-DSL builders (no connection) ───────────────────────────

## Phrase match on $field.
fn Search::match_phrase ($field, $value) {
    val $r = { field => $field, value => $value }
    Search::_decode("match_phrase", search__match_phrase(to_json($r)))->{value}
}

## Phrase-prefix match on $field (last term is a prefix).
fn Search::match_phrase_prefix ($field, $value) {
    val $r = { field => $field, value => $value }
    Search::_decode("match_phrase_prefix", search__match_phrase_prefix(to_json($r)))->{value}
}

## Prefix term query on $field.
fn Search::prefix ($field, $value) {
    val $r = { field => $field, value => $value }
    Search::_decode("prefix", search__prefix_query(to_json($r)))->{value}
}

## Wildcard term query on $field (`*` and `?` wildcards).
fn Search::wildcard ($field, $value) {
    val $r = { field => $field, value => $value }
    Search::_decode("wildcard", search__wildcard_query(to_json($r)))->{value}
}

## Regexp term query on $field.
fn Search::regexp ($field, $value) {
    val $r = { field => $field, value => $value }
    Search::_decode("regexp", search__regexp_query(to_json($r)))->{value}
}

## Fuzzy term query on $field. %opts{fuzziness} optional (e.g. "AUTO", 2).
fn Search::fuzzy ($field, $value, %opts) {
    val $r = { field => $field, value => $value, fuzziness => $opts{fuzziness} }
    Search::_decode("fuzzy", search__fuzzy_query(to_json($r)))->{value}
}

## Documents where $field exists (is non-null).
fn Search::exists ($field) {
    val $r = { field => $field }
    Search::_decode("exists", search__exists_query(to_json($r)))->{value}
}

## Match by document ids. $values: arrayref.
fn Search::ids ($values) {
    val $list = ref($values) eq "ARRAY" ? $values : [$values]
    val $r = { values => $list }
    Search::_decode("ids", search__ids_query(to_json($r)))->{value}
}

## Lucene query_string. %opts{default_field} or %opts{fields} optional.
fn Search::query_string ($query, %opts) {
    val $r = { query => $query, default_field => $opts{default_field}, fields => $opts{fields} }
    Search::_decode("query_string", search__query_string(to_json($r)))->{value}
}

## simple_query_string (lenient syntax). %opts{fields} optional (arrayref).
fn Search::simple_query_string ($query, %opts) {
    val $r = { query => $query, fields => $opts{fields} }
    Search::_decode("simple_query_string", search__simple_query_string(to_json($r)))->{value}
}

## geo_distance query — docs within $distance of ($lat, $lon) on $field.
fn Search::geo_distance ($field, $lat, $lon, $distance) {
    val $r = { field => $field, lat => $lat, lon => $lon, distance => $distance }
    Search::_decode("geo_distance", search__geo_distance_query(to_json($r)))->{value}
}

## nested query over $path with an inner $query clause.
fn Search::nested ($path, $query) {
    val $r = { path => $path, query => $query }
    Search::_decode("nested", search__nested_query(to_json($r)))->{value}
}

## constant_score wrapping a $filter clause. %opts{boost} optional.
fn Search::constant_score ($filter, %opts) {
    val $r = { filter => $filter, boost => $opts{boost} }
    Search::_decode("constant_score", search__constant_score(to_json($r)))->{value}
}

## dis_max over $queries (arrayref of clauses). %opts{tie_breaker} optional.
fn Search::dis_max ($queries, %opts) {
    val $list = ref($queries) eq "ARRAY" ? $queries : [$queries]
    val $r = { queries => $list, tie_breaker => $opts{tie_breaker} }
    Search::_decode("dis_max", search__dis_max(to_json($r)))->{value}
}

# ── full-body composers + field helpers (no connection) ───────────────

## Compose a full search body. %parts: query, aggs, sort, size, from,
## _source, highlight, track_total_hits, search_after, collapse.
fn Search::query_body (%parts) {
    Search::_decode("query_body", search__query_body(to_json(\%parts)))->{value}
}

## Sort clause `[{ $field => { order } }]`. %opts{order} default "asc".
fn Search::sort ($field, %opts) {
    val $r = { field => $field, order => $opts{order} // "asc" }
    Search::_decode("sort", search__sort_clause(to_json($r)))->{value}
}

## Highlight clause for $fields (arrayref).
fn Search::highlight ($fields) {
    val $list = ref($fields) eq "ARRAY" ? $fields : [$fields]
    val $r = { fields => $list }
    Search::_decode("highlight", search__highlight_clause(to_json($r)))->{value}
}

# ── aggregation builders (no connection) ──────────────────────────────

## Generic single aggregation `{ $agg_type => $spec }`.
fn Search::agg ($agg_type, $spec) {
    val $r = { agg_type => $agg_type, spec => $spec }
    Search::_decode("agg", search__agg(to_json($r)))->{value}
}

## terms bucket aggregation on $field. %opts{size} optional.
fn Search::agg_terms ($field, %opts) {
    val $r = { field => $field, size => $opts{size} }
    Search::_decode("agg_terms", search__agg_terms(to_json($r)))->{value}
}

## Metric aggregations on a single $field.
fn Search::agg_avg ($field) {
    Search::_decode("agg_avg", search__agg_avg(to_json({ field => $field })))->{value}
}

fn Search::agg_sum ($field) {
    Search::_decode("agg_sum", search__agg_sum(to_json({ field => $field })))->{value}
}

fn Search::agg_min ($field) {
    Search::_decode("agg_min", search__agg_min(to_json({ field => $field })))->{value}
}

fn Search::agg_max ($field) {
    Search::_decode("agg_max", search__agg_max(to_json({ field => $field })))->{value}
}

fn Search::agg_stats ($field) {
    Search::_decode("agg_stats", search__agg_stats(to_json({ field => $field })))->{value}
}

fn Search::agg_extended_stats ($field) {
    Search::_decode("agg_extended_stats", search__agg_extended_stats(to_json({ field => $field })))->{value}
}

fn Search::agg_cardinality ($field) {
    Search::_decode("agg_cardinality", search__agg_cardinality(to_json({ field => $field })))->{value}
}

fn Search::agg_value_count ($field) {
    Search::_decode("agg_value_count", search__agg_value_count(to_json({ field => $field })))->{value}
}

## percentiles on $field. %opts{percents} optional (arrayref).
fn Search::agg_percentiles ($field, %opts) {
    val $r = { field => $field, percents => $opts{percents} }
    Search::_decode("agg_percentiles", search__agg_percentiles(to_json($r)))->{value}
}

## Numeric histogram on $field with $interval.
fn Search::agg_histogram ($field, $interval) {
    val $r = { field => $field, interval => $interval }
    Search::_decode("agg_histogram", search__agg_histogram(to_json($r)))->{value}
}

## date_histogram on $field. %opts: calendar_interval | fixed_interval,
## format, time_zone.
fn Search::agg_date_histogram ($field, %opts) {
    var %r = %opts
    $r{field} = $field
    Search::_decode("agg_date_histogram", search__agg_date_histogram(to_json(\%r)))->{value}
}

## range aggregation on $field with $ranges (arrayref of {from,to,key?}).
fn Search::agg_range ($field, $ranges) {
    val $r = { field => $field, ranges => $ranges }
    Search::_decode("agg_range", search__agg_range(to_json($r)))->{value}
}

## filter aggregation scoping sub-aggs to a $filter clause.
fn Search::agg_filter ($filter) {
    val $r = { filter => $filter }
    Search::_decode("agg_filter", search__agg_filter(to_json($r)))->{value}
}

## missing-bucket aggregation on $field.
fn Search::agg_missing ($field) {
    Search::_decode("agg_missing", search__agg_missing(to_json({ field => $field })))->{value}
}

## nested aggregation over $path.
fn Search::agg_nested ($path) {
    Search::_decode("agg_nested", search__agg_nested(to_json({ path => $path })))->{value}
}

# ── aggregations runner ───────────────────────────────────────────────

## Run an aggregations search: `{ size:0, aggs:$aggs, query?:... }`. The
## `aggregations` block is on the response under `->{aggregations}`.
## %opts{query} scopes the aggs; %opts{size} returns hits too.
fn Search::search_aggs ($index, $aggs, %opts) {
    val $r = Search::_req(
        { index => $index, aggs => $aggs, query => $opts{query}, size => $opts{size} },
        \%opts
    )
    Search::_decode("search_aggs", search__search_aggs(to_json($r)))
}

# ── field caps + term vectors ─────────────────────────────────────────

## field_caps for $fields (arrayref) across %opts{index} (default `_all`).
fn Search::field_caps ($fields, %opts) {
    val $list = ref($fields) eq "ARRAY" ? $fields : [$fields]
    val $r = Search::_req({ index => $opts{index}, fields => $list }, \%opts)
    Search::_decode("field_caps", search__field_caps(to_json($r)))
}

## Term vectors for a document. %opts{id} for an existing doc; %opts{body}
## for an artificial doc / options.
fn Search::termvectors ($index, %opts) {
    val $r = Search::_req({ index => $index, id => $opts{id}, body => $opts{body} }, \%opts)
    Search::_decode("termvectors", search__termvectors(to_json($r)))
}

## Multi term vectors. $body: docs/ids request (hashref or JSON).
fn Search::mtermvectors ($body, %opts) {
    val $r = Search::_req({ index => $opts{index}, body => $body }, \%opts)
    Search::_decode("mtermvectors", search__mtermvectors(to_json($r)))
}

# ── index + component templates ───────────────────────────────────────

## Create/update an index template $name. $body: hashref or JSON.
fn Search::index_template_put ($name, $body, %opts) {
    val $r = Search::_req({ name => $name, body => $body }, \%opts)
    Search::_decode("index_template_put", search__index_template_put(to_json($r)))
}

## Get index template(s). %opts{name} for one, omit for all.
fn Search::index_template_get (%opts) {
    val $r = Search::_req({ name => $opts{name} }, \%opts)
    Search::_decode("index_template_get", search__index_template_get(to_json($r)))
}

## Delete index template $name.
fn Search::index_template_delete ($name, %opts) {
    val $r = Search::_req({ name => $name }, \%opts)
    Search::_decode("index_template_delete", search__index_template_delete(to_json($r)))
}

## True when index template $name exists.
fn Search::index_template_exists ($name, %opts) {
    val $r = Search::_req({ name => $name }, \%opts)
    Search::_decode("index_template_exists", search__index_template_exists(to_json($r)))->{value}
}

## Create/update a component template $name.
fn Search::component_template_put ($name, $body, %opts) {
    val $r = Search::_req({ name => $name, body => $body }, \%opts)
    Search::_decode("component_template_put", search__component_template_put(to_json($r)))
}

## Get component template(s). %opts{name} for one, omit for all.
fn Search::component_template_get (%opts) {
    val $r = Search::_req({ name => $opts{name} }, \%opts)
    Search::_decode("component_template_get", search__component_template_get(to_json($r)))
}

## Delete component template $name.
fn Search::component_template_delete ($name, %opts) {
    val $r = Search::_req({ name => $name }, \%opts)
    Search::_decode("component_template_delete", search__component_template_delete(to_json($r)))
}

# ── ingest pipelines ──────────────────────────────────────────────────

## Create/update ingest pipeline $id. $body: { description, processors }.
fn Search::ingest_put ($id, $body, %opts) {
    val $r = Search::_req({ id => $id, body => $body }, \%opts)
    Search::_decode("ingest_put", search__ingest_put(to_json($r)))
}

## Get ingest pipeline(s). %opts{id} for one, omit for all.
fn Search::ingest_get (%opts) {
    val $r = Search::_req({ id => $opts{id} }, \%opts)
    Search::_decode("ingest_get", search__ingest_get(to_json($r)))
}

## Delete ingest pipeline $id.
fn Search::ingest_delete ($id, %opts) {
    val $r = Search::_req({ id => $id }, \%opts)
    Search::_decode("ingest_delete", search__ingest_delete(to_json($r)))
}

## Simulate a pipeline against sample docs. $body: { docs, pipeline? }.
## %opts{id} simulates a stored pipeline.
fn Search::ingest_simulate ($body, %opts) {
    val $r = Search::_req({ id => $opts{id}, body => $body }, \%opts)
    Search::_decode("ingest_simulate", search__ingest_simulate(to_json($r)))
}

# ── point in time ─────────────────────────────────────────────────────

## Open a point-in-time on $index. %opts{keep_alive} default "1m". Returns
## `{ id => ... }`; pass that id in a search body's `pit`.
fn Search::pit_open ($index, %opts) {
    val $r = Search::_req({ index => $index, keep_alive => $opts{keep_alive} }, \%opts)
    Search::_decode("pit_open", search__pit_open(to_json($r)))
}

## Close a point-in-time by $id.
fn Search::pit_close ($id, %opts) {
    val $r = Search::_req({ id => $id }, \%opts)
    Search::_decode("pit_close", search__pit_close(to_json($r)))
}

# ── snapshot + repository admin ───────────────────────────────────────

## Register a snapshot repository $repo. $body: { type, settings }.
fn Search::repo_create ($repo, $body, %opts) {
    val $r = Search::_req({ repo => $repo, body => $body }, \%opts)
    Search::_decode("repo_create", search__repo_create(to_json($r)))
}

## Get snapshot repositories. %opts{repo} for one, omit for all.
fn Search::repo_get (%opts) {
    val $r = Search::_req({ repo => $opts{repo} }, \%opts)
    Search::_decode("repo_get", search__repo_get(to_json($r)))
}

## Delete snapshot repository $repo.
fn Search::repo_delete ($repo, %opts) {
    val $r = Search::_req({ repo => $repo }, \%opts)
    Search::_decode("repo_delete", search__repo_delete(to_json($r)))
}

## Create snapshot $snapshot in $repo. %opts{body} optional; %opts{params}
## can carry `wait_for_completion`.
fn Search::snapshot_create ($repo, $snapshot, %opts) {
    val $r = Search::_req({ repo => $repo, snapshot => $snapshot, body => $opts{body} }, \%opts)
    Search::_decode("snapshot_create", search__snapshot_create(to_json($r)))
}

## Get snapshot(s) in $repo. %opts{snapshot} for one (default `_all`).
fn Search::snapshot_get ($repo, %opts) {
    val $r = Search::_req({ repo => $repo, snapshot => $opts{snapshot} }, \%opts)
    Search::_decode("snapshot_get", search__snapshot_get(to_json($r)))
}

## Delete snapshot $snapshot from $repo.
fn Search::snapshot_delete ($repo, $snapshot, %opts) {
    val $r = Search::_req({ repo => $repo, snapshot => $snapshot }, \%opts)
    Search::_decode("snapshot_delete", search__snapshot_delete(to_json($r)))
}

## Restore snapshot $snapshot from $repo. %opts{body} restore options.
fn Search::snapshot_restore ($repo, $snapshot, %opts) {
    val $r = Search::_req({ repo => $repo, snapshot => $snapshot, body => $opts{body} }, \%opts)
    Search::_decode("snapshot_restore", search__snapshot_restore(to_json($r)))
}

# ── tasks ─────────────────────────────────────────────────────────────

## List running tasks. %opts{params} e.g. { actions => "*reindex", detailed => "true" }.
fn Search::tasks_list (%opts) {
    val $r = Search::_req({}, \%opts)
    Search::_decode("tasks_list", search__tasks_list(to_json($r)))
}

## Get one task by $task_id (`node:id`).
fn Search::tasks_get ($task_id, %opts) {
    val $r = Search::_req({ task_id => $task_id }, \%opts)
    Search::_decode("tasks_get", search__tasks_get(to_json($r)))
}

## Cancel a task by $task_id.
fn Search::tasks_cancel ($task_id, %opts) {
    val $r = Search::_req({ task_id => $task_id }, \%opts)
    Search::_decode("tasks_cancel", search__tasks_cancel(to_json($r)))
}

# ── cluster + nodes ───────────────────────────────────────────────────

## Cluster-wide stats (`GET /_cluster/stats`).
fn Search::cluster_stats (%opts) {
    val $r = Search::_req({}, \%opts)
    Search::_decode("cluster_stats", search__cluster_stats(to_json($r)))
}

## Cluster state (`GET /_cluster/state`).
fn Search::cluster_state (%opts) {
    val $r = Search::_req({}, \%opts)
    Search::_decode("cluster_state", search__cluster_state(to_json($r)))
}

## Get cluster settings. %opts{params} e.g. { include_defaults => "true" }.
fn Search::cluster_settings_get (%opts) {
    val $r = Search::_req({}, \%opts)
    Search::_decode("cluster_settings_get", search__cluster_settings_get(to_json($r)))
}

## Update cluster settings. $body: { persistent => {...}, transient => {...} }.
fn Search::cluster_settings_put ($body, %opts) {
    val $r = Search::_req({ body => $body }, \%opts)
    Search::_decode("cluster_settings_put", search__cluster_settings_put(to_json($r)))
}

## Node info (`GET /_nodes`).
fn Search::nodes_info (%opts) {
    val $r = Search::_req({}, \%opts)
    Search::_decode("nodes_info", search__nodes_info(to_json($r)))
}

## Node stats (`GET /_nodes/stats`).
fn Search::nodes_stats (%opts) {
    val $r = Search::_req({}, \%opts)
    Search::_decode("nodes_stats", search__nodes_stats(to_json($r)))
}

## Pending cluster tasks (`GET /_cluster/pending_tasks`).
fn Search::pending_tasks (%opts) {
    val $r = Search::_req({}, \%opts)
    Search::_decode("pending_tasks", search__pending_tasks(to_json($r)))
}

## Explain shard allocation. %opts{body} optional (specific shard).
fn Search::allocation_explain (%opts) {
    val $r = Search::_req({ body => $opts{body} }, \%opts)
    Search::_decode("allocation_explain", search__allocation_explain(to_json($r)))
}

# ── stored scripts + search templates ─────────────────────────────────

## Store a script under $id. $body: { script => { lang, source } }.
fn Search::script_put ($id, $body, %opts) {
    val $r = Search::_req({ id => $id, body => $body }, \%opts)
    Search::_decode("script_put", search__script_put(to_json($r)))
}

## Get a stored script by $id.
fn Search::script_get ($id, %opts) {
    val $r = Search::_req({ id => $id }, \%opts)
    Search::_decode("script_get", search__script_get(to_json($r)))
}

## Delete a stored script by $id.
fn Search::script_delete ($id, %opts) {
    val $r = Search::_req({ id => $id }, \%opts)
    Search::_decode("script_delete", search__script_delete(to_json($r)))
}

## Run a search template. $body: { id|source, params }.
fn Search::search_template ($index, $body, %opts) {
    val $r = Search::_req({ index => $index, body => $body }, \%opts)
    Search::_decode("search_template", search__search_template(to_json($r)))
}

## Render a search template without running it. $body: { id|source, params }.
fn Search::render_template ($body, %opts) {
    val $r = Search::_req({ body => $body }, \%opts)
    Search::_decode("render_template", search__render_template(to_json($r)))
}
